# DialogFragmentAnywhere

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/piasy/dialogfragmentanywhere/example/: BubbleDialog.java  MainActivity.java
app/src/main/java/piasy/github/com/dialogfragmentanywhere/example/: BubbleDialog.java  MainActivity.java  WPDialog.java
app/src/main/res/drawable/: disable_mic_selector.xml  first_option_bg_normal.xml  first_option_bg_pressed.xml  first_option_bg_selector.xml  ic_disable_mic.xml  ic_disable_mic_pressed.xml  ic_enable_mic.xml  ic_enable_mic_pressed.xml  last_option_bg_normal.xml  last_option_bg_pressed.xml  last_option_bg_selector.xml  list_item_selected_black_bg.xml  list_item_state_black_selector.xml
app/src/main/res/layout/: activity_main.xml  bubble_dialog.xml  dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
dialogfragmentanywhere/: build.gradle  proguard-rules.pro
dialogfragmentanywhere/src/main/: AndroidManifest.xml
dialogfragmentanywhere/src/main/java/com/github/piasy/dialogfragmentanywhere/: BaseDialogFragment.java
dialogfragmentanywhere/src/main/java/piasy/github/com/dialogfragmentanywhere/: BaseDialogFragment.java
