// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'

        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url  "http://dl.bintray.com/piasy/maven"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    userName = 'Piasy'
    developer = [id   : 'piasy',
                 name : 'piasy',
                 email: 'xz4215@gmail.com']
    license = [id  : 'MIT',
               name: 'The MIT License (MIT)',
               url : 'http://opensource.org/licenses/MIT']
    groupName = 'com.github.piasy'
    artifactName = 'dialogfragmentanywhere'
    artifactDescription = 'Anchor your dialog fragment to anywhere! '
    artifactLabels = ['DialogFragment', 'Position']

    releaseVersionCode = 3
    releaseVersionName = '1.2.0'

    androidCompileSdkVersion = 25
    androidBuildToolsVersion = '25.0.2'
    androidSupportSdkVersion = '25.1.0'
    minSdkVersion = 14
    targetSdkVersion = 25
}
