<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_dialog"
        >
    <CheckBox
            android:id="@+id/mOp1"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginLeft="7dp"
            android:button="@null"
            android:background="@drawable/disable_mic_selector"
            android:checked="false"
            />
    <ImageButton
            android:id="@+id/mOp2"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:src="@drawable/ic_op"
            android:background="@drawable/list_item_state_black_selector"
            />
    <ImageButton
            android:id="@+id/mOp3"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:src="@drawable/ic_op"
            android:background="@drawable/list_item_state_black_selector"
            />
    <ImageButton
            android:id="@+id/mOp4"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:src="@drawable/ic_op"
            android:background="@drawable/list_item_state_black_selector"
            />
    <ImageButton
            android:id="@+id/mOp5"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:src="@drawable/ic_op"
            android:background="@drawable/list_item_state_black_selector"
            />
</LinearLayout>